#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\msys2\mingw64\lib\ivl\system.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\va_math.vpi";
S_000002c1c6c17090 .scope module, "ALU_fun" "ALU_fun" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 5 "out";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /INPUT 3 "sel";
o000002c1c6c6b078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002c1c6c67290_0 .net "a", 3 0, o000002c1c6c6b078;  0 drivers
o000002c1c6c6b0a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002c1c6c67330_0 .net "b", 3 0, o000002c1c6c6b0a8;  0 drivers
v000002c1c6c673d0_0 .var "out", 4 0;
o000002c1c6c6b108 .functor BUFZ 3, C4<zzz>; HiZ drive
v000002c1c6c67470_0 .net "sel", 2 0, o000002c1c6c6b108;  0 drivers
E_000002c1c6c19d00 .event anyedge, v000002c1c6c67470_0, v000002c1c6c67330_0, v000002c1c6c67290_0;
S_000002c1c6c17220 .scope function.vec4.s5, "ALU" "ALU" 2 13, 2 13 0, S_000002c1c6c17090;
 .timescale 0 0;
v000002c1c6c1bef0_0 .var "A", 3 0;
; Variable ALU is vec4 return value of scope S_000002c1c6c17220
v000002c1c6c17450_0 .var "B", 3 0;
v000002c1c6c671f0_0 .var "SEL", 3 0;
TD_ALU_fun.ALU ;
    %load/vec4 v000002c1c6c671f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 5;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %load/vec4 v000002c1c6c17450_0;
    %pad/u 5;
    %add;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %load/vec4 v000002c1c6c17450_0;
    %pad/u 5;
    %sub;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %load/vec4 v000002c1c6c17450_0;
    %pad/u 5;
    %div;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %load/vec4 v000002c1c6c17450_0;
    %pad/u 5;
    %mod;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002c1c6c1bef0_0;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002c1c6c17450_0;
    %load/vec4 v000002c1c6c1bef0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 5;
    %ret/vec4 0, 0, 5;  Assign to ALU (store_vec4_to_lval)
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
    .scope S_000002c1c6c17090;
T_1 ;
    %wait E_000002c1c6c19d00;
    %load/vec4 v000002c1c6c67290_0;
    %load/vec4 v000002c1c6c67330_0;
    %load/vec4 v000002c1c6c67470_0;
    %pad/u 4;
    %store/vec4 v000002c1c6c671f0_0, 0, 4;
    %store/vec4 v000002c1c6c17450_0, 0, 4;
    %store/vec4 v000002c1c6c1bef0_0, 0, 4;
    %callf/vec4 TD_ALU_fun.ALU, S_000002c1c6c17220;
    %store/vec4 v000002c1c6c673d0_0, 0, 5;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ALU.v";
