#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\msys2\mingw64\lib\ivl\system.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\va_math.vpi";
S_000002c32099edd0 .scope module, "counter" "counter" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Q";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
v000002c3209970e0_0 .var "Q", 3 0;
o000002c3209d79a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c32099bc40_0 .net "clear", 0 0, o000002c3209d79a8;  0 drivers
o000002c3209d79d8 .functor BUFZ 1, C4<z>; HiZ drive
v000002c32099bce0_0 .net "clock", 0 0, o000002c3209d79d8;  0 drivers
E_000002c32099c430/0 .event negedge, v000002c32099bce0_0;
E_000002c32099c430/1 .event posedge, v000002c32099bc40_0;
E_000002c32099c430 .event/or E_000002c32099c430/0, E_000002c32099c430/1;
    .scope S_000002c32099edd0;
T_0 ;
    %wait E_000002c32099c430;
    %load/vec4 v000002c32099bc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002c3209970e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002c3209970e0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 16, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v000002c3209970e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Counter.v";
