#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\msys2\mingw64\lib\ivl\system.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "D:\msys2\mingw64\lib\ivl\va_math.vpi";
S_000001f3cf3ba400 .scope module, "sign_traf_cont" "sign_traf_cont" 2 16;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "hghwy";
    .port_info 1 /OUTPUT 2 "cntry";
    .port_info 2 /INPUT 1 "X";
    .port_info 3 /INPUT 1 "clock";
    .port_info 4 /INPUT 1 "clear";
o000001f3cf27ffd8 .functor BUFZ 1, C4<z>; HiZ drive
v000001f3cf3b6fd0_0 .net "X", 0 0, o000001f3cf27ffd8;  0 drivers
o000001f3cf280008 .functor BUFZ 1, C4<z>; HiZ drive
v000001f3cf3bb990_0 .net "clear", 0 0, o000001f3cf280008;  0 drivers
o000001f3cf280038 .functor BUFZ 1, C4<z>; HiZ drive
v000001f3cf3bba30_0 .net "clock", 0 0, o000001f3cf280038;  0 drivers
v000001f3cf3bbad0_0 .var "cntry", 1 0;
v000001f3cf3bbb70_0 .var "hghwy", 1 0;
v000001f3cf3bbc10_0 .var "next_state", 2 0;
v000001f3cf3bbcb0_0 .var "state", 2 0;
E_000001f3cf27ded0 .event anyedge, v000001f3cf3b6fd0_0, v000001f3cf3bb990_0, v000001f3cf3bbcb0_0;
E_000001f3cf27d950 .event posedge, v000001f3cf3bba30_0;
E_000001f3cf27d750 .event anyedge, v000001f3cf3bbcb0_0;
    .scope S_000001f3cf3ba400;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbcb0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %end;
    .thread T_0;
    .scope S_000001f3cf3ba400;
T_1 ;
    %wait E_000001f3cf27d950;
    %load/vec4 v000001f3cf3bbc10_0;
    %store/vec4 v000001f3cf3bbcb0_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f3cf3ba400;
T_2 ;
    %wait E_000001f3cf27d750;
    %load/vec4 v000001f3cf3bbcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f3cf3bbb70_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f3cf3bbad0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f3cf3ba400;
T_3 ;
    %wait E_000001f3cf27ded0;
    %load/vec4 v000001f3cf3bb990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f3cf3bbcb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.8;
T_3.2 ;
    %load/vec4 v000001f3cf3b6fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
T_3.10 ;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 3, 0, 32;
T_3.11 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.12, 5;
    %jmp/1 T_3.12, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f3cf27d950;
    %jmp T_3.11;
T_3.12 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 2, 0, 32;
T_3.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.14, 5;
    %jmp/1 T_3.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f3cf27d950;
    %jmp T_3.13;
T_3.14 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v000001f3cf3b6fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
T_3.16 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 3, 0, 32;
T_3.17 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.18, 5;
    %jmp/1 T_3.18, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_000001f3cf27d950;
    %jmp T_3.17;
T_3.18 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f3cf3bbc10_0, 0, 3;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Traf_cont.v";
